<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">
   <children>
      <Pane prefHeight="90.0" prefWidth="700.0" style="-fx-background-color: #00e8e8;">
         <children>
            <Label layoutX="34.0" layoutY="22.0" text="Registrer ny:">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <HBox layoutX="225.0" prefHeight="90.0" prefWidth="425.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="30.0" layoutY="32.0" mnemonicParsing="false" onAction="#byttSceneArbeidsgiver" text="Arbeidsgiver" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="90.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="36.0" layoutY="32.0" mnemonicParsing="false" onAction="#byttSceneJobbsoker" text="Jobbsøker" />
                     </children>
                  </Pane>
                  <Pane layoutX="210.0" layoutY="10.0" prefHeight="90.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="43.0" layoutY="32.0" mnemonicParsing="false" onAction="#byttSceneVikariat" text="Vikariat" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutY="90.0" prefHeight="310.0" prefWidth="700.0">
         <children>
            <TableView prefHeight="310.0" prefWidth="700.0">
              <columns>
                <TableColumn prefWidth="164.0" text="Elementer(navn)" />
                <TableColumn prefWidth="135.0" text="Tid lagret?" />
                  <TableColumn prefWidth="120.0" text="størrelse?" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
